
*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
0  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   0
1  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   1
2  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   2
3  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   3
4  t  t  t  t  t  t  t                                            r  r  r  r        r  r  r   4
5  t  t  t  t  t  t  t                                            r  r              r  r  r   5
6  t  t  t  t                                                                    r  r  r  r   6
7  t  t  t  t                                p                                   r  r  r  r   7
8  t  t  t  t                                                                 r  r  r  r  r   8
9  t  t                                                                       r  r  r  r  r   9
10                            w  w  w        w  w  w                          r  r  r  r  r  10
11                            w                    w                          r  r  r  r  r  11
12                            w                    w                             r  r  r  r  12
13                            w     b        b     w                             r  r  r  r  13
14                            w  w  w  w  w  w  w  w                             r  r  r  r  14
*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
Command: chop

*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
0  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   0
1  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   1
2  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   2
3  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   3
4  t  t  t  t  t  t  t                                            r  r  r  r        r  r  r   4
5  t  t  t  t  t  t  t                                            r  r              r  r  r   5
6  t  t  t  t                                                                    r  r  r  r   6
7  t  t  t  t                                p                                   r  r  r  r   7
8  t  t  t  t                                                                 r  r  r  r  r   8
9  t  t                                                                       r  r  r  r  r   9
10                            w  w  w        w  w  w                          r  r  r  r  r  10
11                            w                    w                          r  r  r  r  r  11
12                            w                    w                             r  r  r  r  12
13                            w     b        b     w                             r  r  r  r  13
14                            w  w  w  w  w  w  w  w                             r  r  r  r  14
*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
no wood nearby to chop
Command: mine

*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
0  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   0
1  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   1
2  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   2
3  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   3
4  t  t  t  t  t  t  t                                            r  r  r  r        r  r  r   4
5  t  t  t  t  t  t  t                                            r  r              r  r  r   5
6  t  t  t  t                                                                    r  r  r  r   6
7  t  t  t  t                                p                                   r  r  r  r   7
8  t  t  t  t                                                                 r  r  r  r  r   8
9  t  t                                                                       r  r  r  r  r   9
10                            w  w  w        w  w  w                          r  r  r  r  r  10
11                            w                    w                          r  r  r  r  r  11
12                            w                    w                             r  r  r  r  12
13                            w     b        b     w                             r  r  r  r  13
14                            w  w  w  w  w  w  w  w                             r  r  r  r  14
*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
no rocks nearby to mine
Command: bank

*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
0  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   0
1  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   1
2  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   2
3  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   3
4  t  t  t  t  t  t  t                                            r  r  r  r        r  r  r   4
5  t  t  t  t  t  t  t                                            r  r              r  r  r   5
6  t  t  t  t                                                                    r  r  r  r   6
7  t  t  t  t                                p                                   r  r  r  r   7
8  t  t  t  t                                                                 r  r  r  r  r   8
9  t  t                                                                       r  r  r  r  r   9
10                            w  w  w        w  w  w                          r  r  r  r  r  10
11                            w                    w                          r  r  r  r  r  11
12                            w                    w                             r  r  r  r  12
13                            w     b        b     w                             r  r  r  r  13
14                            w  w  w  w  w  w  w  w                             r  r  r  r  14
*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
there doesn't seem to be any bankers around
Command: move
X-Coordinate: 4
Y-Coordinate: 6

*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
0  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   0
1  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   1
2  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   2
3  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   3
4  t  t  t  t  t  t  t                                            r  r  r  r        r  r  r   4
5  t  t  t  t  t  t  t                                            r  r              r  r  r   5
6  t  t  t  t  p                                                                 r  r  r  r   6
7  t  t  t  t                                                                    r  r  r  r   7
8  t  t  t  t                                                                 r  r  r  r  r   8
9  t  t                                                                       r  r  r  r  r   9
10                            w  w  w        w  w  w                          r  r  r  r  r  10
11                            w                    w                          r  r  r  r  r  11
12                            w                    w                             r  r  r  r  12
13                            w     b        b     w                             r  r  r  r  13
14                            w  w  w  w  w  w  w  w                             r  r  r  r  14
*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
moved to position 4, 6
Command: mine

*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
0  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   0
1  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   1
2  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   2
3  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   3
4  t  t  t  t  t  t  t                                            r  r  r  r        r  r  r   4
5  t  t  t  t  t  t  t                                            r  r              r  r  r   5
6  t  t  t  t  p                                                                 r  r  r  r   6
7  t  t  t  t                                                                    r  r  r  r   7
8  t  t  t  t                                                                 r  r  r  r  r   8
9  t  t                                                                       r  r  r  r  r   9
10                            w  w  w        w  w  w                          r  r  r  r  r  10
11                            w                    w                          r  r  r  r  r  11
12                            w                    w                             r  r  r  r  12
13                            w     b        b     w                             r  r  r  r  13
14                            w  w  w  w  w  w  w  w                             r  r  r  r  14
*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
no rocks nearby to mine
Command: bank

*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
0  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   0
1  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   1
2  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   2
3  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   3
4  t  t  t  t  t  t  t                                            r  r  r  r        r  r  r   4
5  t  t  t  t  t  t  t                                            r  r              r  r  r   5
6  t  t  t  t  p                                                                 r  r  r  r   6
7  t  t  t  t                                                                    r  r  r  r   7
8  t  t  t  t                                                                 r  r  r  r  r   8
9  t  t                                                                       r  r  r  r  r   9
10                            w  w  w        w  w  w                          r  r  r  r  r  10
11                            w                    w                          r  r  r  r  r  11
12                            w                    w                             r  r  r  r  12
13                            w     b        b     w                             r  r  r  r  13
14                            w  w  w  w  w  w  w  w                             r  r  r  r  14
*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
there doesn't seem to be any bankers around
Command: move
X-Coordinate: 24
Y-Coordinate: 11

*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
0  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   0
1  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   1
2  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   2
3  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   3
4  t  t  t  t  t  t  t                                            r  r  r  r        r  r  r   4
5  t  t  t  t  t  t  t                                            r  r              r  r  r   5
6  t  t  t  t                                                                    r  r  r  r   6
7  t  t  t  t                                                                    r  r  r  r   7
8  t  t  t  t                                                                 r  r  r  r  r   8
9  t  t                                                                       r  r  r  r  r   9
10                            w  w  w        w  w  w                          r  r  r  r  r  10
11                            w                    w                       p  r  r  r  r  r  11
12                            w                    w                             r  r  r  r  12
13                            w     b        b     w                             r  r  r  r  13
14                            w  w  w  w  w  w  w  w                             r  r  r  r  14
*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
moved to position 24, 11
Command: chop

*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
0  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   0
1  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   1
2  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   2
3  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   3
4  t  t  t  t  t  t  t                                            r  r  r  r        r  r  r   4
5  t  t  t  t  t  t  t                                            r  r              r  r  r   5
6  t  t  t  t                                                                    r  r  r  r   6
7  t  t  t  t                                                                    r  r  r  r   7
8  t  t  t  t                                                                 r  r  r  r  r   8
9  t  t                                                                       r  r  r  r  r   9
10                            w  w  w        w  w  w                          r  r  r  r  r  10
11                            w                    w                       p  r  r  r  r  r  11
12                            w                    w                             r  r  r  r  12
13                            w     b        b     w                             r  r  r  r  13
14                            w  w  w  w  w  w  w  w                             r  r  r  r  14
*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
no wood nearby to chop
Command: bank

*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
0  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   0
1  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   1
2  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   2
3  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   3
4  t  t  t  t  t  t  t                                            r  r  r  r        r  r  r   4
5  t  t  t  t  t  t  t                                            r  r              r  r  r   5
6  t  t  t  t                                                                    r  r  r  r   6
7  t  t  t  t                                                                    r  r  r  r   7
8  t  t  t  t                                                                 r  r  r  r  r   8
9  t  t                                                                       r  r  r  r  r   9
10                            w  w  w        w  w  w                          r  r  r  r  r  10
11                            w                    w                       p  r  r  r  r  r  11
12                            w                    w                             r  r  r  r  12
13                            w     b        b     w                             r  r  r  r  13
14                            w  w  w  w  w  w  w  w                             r  r  r  r  14
*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
there doesn't seem to be any bankers around
Command: move
X-Coordinate: 11
Y-Coordinate: 12

*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
0  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   0
1  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   1
2  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   2
3  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   3
4  t  t  t  t  t  t  t                                            r  r  r  r        r  r  r   4
5  t  t  t  t  t  t  t                                            r  r              r  r  r   5
6  t  t  t  t                                                                    r  r  r  r   6
7  t  t  t  t                                                                    r  r  r  r   7
8  t  t  t  t                                                                 r  r  r  r  r   8
9  t  t                                                                       r  r  r  r  r   9
10                            w  w  w        w  w  w                          r  r  r  r  r  10
11                            w                    w                          r  r  r  r  r  11
12                            w     p              w                             r  r  r  r  12
13                            w     b        b     w                             r  r  r  r  13
14                            w  w  w  w  w  w  w  w                             r  r  r  r  14
*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
moved to position 11, 12
Command: chop

*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
0  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   0
1  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   1
2  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   2
3  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   3
4  t  t  t  t  t  t  t                                            r  r  r  r        r  r  r   4
5  t  t  t  t  t  t  t                                            r  r              r  r  r   5
6  t  t  t  t                                                                    r  r  r  r   6
7  t  t  t  t                                                                    r  r  r  r   7
8  t  t  t  t                                                                 r  r  r  r  r   8
9  t  t                                                                       r  r  r  r  r   9
10                            w  w  w        w  w  w                          r  r  r  r  r  10
11                            w                    w                          r  r  r  r  r  11
12                            w     p              w                             r  r  r  r  12
13                            w     b        b     w                             r  r  r  r  13
14                            w  w  w  w  w  w  w  w                             r  r  r  r  14
*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
no wood nearby to chop
Command: mine

*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
0  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   0
1  t  t  t  t  t  t  t  t  t  t                                r  r  r  r  r  r  r  r  r  r   1
2  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   2
3  t  t  t  t  t  t  t  t  t                                   r  r  r  r  r  r  r  r  r  r   3
4  t  t  t  t  t  t  t                                            r  r  r  r        r  r  r   4
5  t  t  t  t  t  t  t                                            r  r              r  r  r   5
6  t  t  t  t                                                                    r  r  r  r   6
7  t  t  t  t                                                                    r  r  r  r   7
8  t  t  t  t                                                                 r  r  r  r  r   8
9  t  t                                                                       r  r  r  r  r   9
10                            w  w  w        w  w  w                          r  r  r  r  r  10
11                            w                    w                          r  r  r  r  r  11
12                            w     p              w                             r  r  r  r  12
13                            w     b        b     w                             r  r  r  r  13
14                            w  w  w  w  w  w  w  w                             r  r  r  r  14
*  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  *
no rocks nearby to mine
Command: exit