as6 % ./a.out
Inventory File: inventory1.txt
Bank File: bank1.txt

INITIAL INVENTORY:
sword__________, boots__________, _______________, _______________, platebody______

INITIAL BANK:
platelegs______, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________

(1) Bank -> Inventory
(2) Inventory -> Bank
Selection: 0
Error: Invalid Selection
(1) Bank -> Inventory
(2) Inventory -> Bank
Selection: 3
Error: Invalid Selection
(1) Bank -> Inventory
(2) Inventory -> Bank
Selection: 1
Item to move: platelegs
Place in inventory position: 3

INVENTORY:
sword__________, boots__________, _______________, platelegs______, platebody______

BANK:
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________

(M/m)ove another item (anything else to quit)? %
