as6 % ./a.out
Inventory File: inventory1.txt
Bank File: bank1.txt

INITIAL INVENTORY:
sword__________, boots__________, _______________, _______________, platebody______

INITIAL BANK:
platelegs______, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________

(1) Bank -> Inventory
(2) Inventory -> Bank
Selection: 2
Item to move: platelegs
Error: Item not found in inventory
Item to move: boot
Error: Item not found in inventory
Item to move: body
Error: Item not found in inventory
Item to move: boots
Place in bank row: 4
Place in bank column: 4

INVENTORY:
sword__________, _______________, _______________, _______________, platebody______

BANK:
platelegs______, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, boots__________

(M/m)ove another item (anything else to quit)? I
