as6 % ./a.out
Inventory File: inventory1.txt
Bank File: bank1.txt

INITIAL INVENTORY:
sword__________, boots__________, _______________, _______________, platebody______

INITIAL BANK:
platelegs______, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________

(1) Bank -> Inventory
(2) Inventory -> Bank
Selection: 1
Item to move: platelegs
Place in inventory position: 2

INVENTORY:
sword__________, boots__________, platelegs______, _______________, platebody______

BANK:
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________

(M/m)ove another item (anything else to quit)? m
(1) Bank -> Inventory
(2) Inventory -> Bank
Selection: 2
Item to move: sword
Place in bank row: 0
Place in bank column: 0

INVENTORY:
_______________, boots__________, platelegs______, _______________, platebody______

BANK:
sword__________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________
_______________, _______________, _______________, _______________, _______________

(M/m)ove another item (anything else to quit)? S
