Lab 7 % ./a.out
t t t t t t t t t t t t t t t 
t t t t t t t t t t _ _ _ _ _ 
t t t t _ _ _ _ _ _ _ _ _ _ _ 
t t t _ _ _ _ _ _ _ _ _ _ _ _ 
t t t _ _ _ _ _ _ _ _ _ _ _ _ 
t t _ _ _ _ _ _ _ _ _ _ _ _ _ 
t _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
t _ _ _ _ _ _ _ _ _ _ t t _ _ 
_ _ _ _ _ _ _ _ _ _ t t t t _ 
p _ _ _ _ _ _ _ _ t t t t t t 
(m)ove -or- (q)uit? m

Move Row: 7
Move Column: 5


Moved to row 7 column 5

t t t t t t t t t t t t t t t 
t t t t t t t t t t _ _ _ _ _ 
t t t t _ _ _ _ _ _ _ _ _ _ _ 
t t t _ _ _ _ _ _ _ _ _ _ _ _ 
t t t _ _ _ _ _ _ _ _ _ _ _ _ 
t t _ _ _ _ _ _ _ _ _ _ _ _ _ 
t _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
t _ _ _ _ p _ _ _ _ _ t t _ _ 
_ _ _ _ _ _ _ _ _ _ t t t t _ 
_ _ _ _ _ _ _ _ _ t t t t t t 
(m)ove -or- (q)uit? q

Quitting...
Lab 7 % 