bow error platinum
whip 37367859 gold
armor 90124 platinum
scimitar 1500 gp
bow 299 platinum
platelegs 12 platinum
whip 1000 p
scimitar 834672 gold
armor invalid platinum
bow 9999 gold
scimitar 425635 gold
armor 500001 gold
whip 2500001 gold
helmet 1000 platinum
bow 947 platinum
armor 12 invalid
scimitar 342 platinum
whip 98735 platinum
armor 99999999 gold
bow 1000 platinum
scimitar inv platinum
whip 8178376 gold
boots 1500 gold
bow 1247345617 gold
scimitar 20 platinum
armor 0 gold
whip 3000 platinum
platinum 9999 gold
armor 3746 platinum
bow 52 platinumpieces
whip 100000 gold
scimitar 23627474 gold
armor 12 platinum
scimitar 30001 gold
bow 200 platinum
armor 758473 gold
whip 2501 platinum
scimitar 55 platinum
bow 327483948 gold
armor zero gold
cape 52 platinum
whip oops gold
armor 2375948 gold
bow 999999 gold
scimitar no gold
gloves 0 gold
whip 999999999 gold
scimitar 20 plat
armor 0 goldpieces
scimitar 9001 platinum
bow 52 platinum
whip err platinum
armor 501 platinum
platebody 100000 gold
whip 100000 g
scimitar 1500 gold
bow 9999 money
whip 1000 platinum
armor 900 platinum
scimitar 134 platinum
bow not gold
bow 8273648 gold
whip 154302 platinum
sword 20 platinum
